MONGO_URI=mongodb+srv://donationAdmin:wAvUydAyPUawI8Ph@donationcluster.mpk0eov.mongodb.net/?retryWrites=true&w=majority&appName=DonationCluster
PORT=5000
RAZORPAY_KEY_ID=rzp_test_v9vqgbfAbTkqn5
RAZORPAY_SECRET=77OmiHpi9obItQ0oW8Nk73En
